<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServerController">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save As…" />
                  <MenuItem mnemonicParsing="false" onAction="#onDisconnect" text="Disconnect" />
                  <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="chkboxViewGrid" mnemonicParsing="false" text="Grid" />
                  <Menu mnemonicParsing="false" text="Fog of war">
                     <items>
                        <RadioMenuItem fx:id="rbFowShow1" mnemonicParsing="false" selected="true" text="Show at 100% opacity" />
                        <RadioMenuItem fx:id="rbFowShow2" mnemonicParsing="false" text="Show at 50% opacity" />
                        <RadioMenuItem fx:id="rbFowShow3" mnemonicParsing="false" text="Show at 25% opacity" />
                        <RadioMenuItem fx:id="rbFowHide" mnemonicParsing="false" text="Hide" />
                     </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.75" prefHeight="550.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="446.0" style="-fx-background-color: #fff;">
               <children>
                  <Canvas fx:id="canvas" height="363.0" onKeyPressed="#keyDown" onMouseClicked="#onMouseClicked" onMouseDragged="#onDragHandler" onMousePressed="#onMousePressed" onRotate="#onRotate" onScroll="#onScroll" onScrollStarted="#onScrollStarted" onZoom="#onZoom" onZoomFinished="#onZoomFinished" onZoomStarted="#onZoomStarted" width="505.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="361.0" prefWidth="86.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Map editing">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="328.0" prefWidth="86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Initative">
                          <content>
                            <AnchorPane fx:id="initiativePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                      <Tab text="Dice stats">
                        <content>
                          <AnchorPane fx:id="statsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <items>
            <Circle fx:id="iconConnected" fill="#ff1f1f" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
          <Button fx:id="resync" disable="true" mnemonicParsing="false" onAction="#onResyncClicked" text="Resync" />
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <CheckBox fx:id="chkbxBuffer" mnemonicParsing="false" text="Buffer changes">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </CheckBox>
            <Button fx:id="btnPush" disable="true" mnemonicParsing="false" onAction="#pushClicked" text="push changes" />
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <Button fx:id="btnSendImage" disable="true" mnemonicParsing="false" onAction="#sendImageClicked" text="Send image" />
            <Button fx:id="btnSendText" disable="true" mnemonicParsing="false" onAction="#sendTextClicked" text="Send text" />
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <HBox fx:id="hboxLevels" spacing="4.0" visible="false">
               <children>
                  <ChoiceBox fx:id="cbServerLevel" prefWidth="150.0" />
                  <Button fx:id="btnLock" mnemonicParsing="false" onAction="#onLockClicked" />
                  <ChoiceBox fx:id="cbClientLevel" prefWidth="150.0" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <HBox fx:id="hboxPreviewTools" spacing="4.0" visible="false">
               <children>
                  <Button fx:id="btnTogglePreview" mnemonicParsing="false" onAction="#onBtnTogglePreviewClicked" text="Hide preview" />
                  <Button fx:id="btnDeclinePreview" mnemonicParsing="false" onAction="#onBtnDeclinePreviewClicked" text="Decline" />
                  <Button fx:id="btnAcceptPreview" mnemonicParsing="false" onAction="#onBtnAcceptPreviewClicked" text="Accept" />
               </children>
            </HBox>
        </items>
      </ToolBar>
   </children>
</VBox>
